


.Body {
    min-height:100vh;
    position:relative;
   
}


.icon-body1 {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    
  
}
.icon-body2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height:1500px;
    
}

.icon-body3 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.icon1 {
   flex-grow:0.4;
}

.icon2 {
    
    width:60%;
    flex-grow: 0.2;
}
.icon3 {
    flex-grow: 0.5;
}
.text-animation1 {
    margin-top:10%;
    width:50%;
    font-weight:500;
    font-size:30px;
}
.text-animation1-2 {
    font-size:30px;
    padding-left:5%;
    padding-right:5%;
    
    font-weight:500;


    
}
.text-animation-h2 {
    font-size:60px;
    font-weight:500;
    color: rgb(206, 158, 0);
}

.text-animation2 {
    margin-right:23%;
}
.text-animation3 {
    position:absolute;
    margin-top:50%;
}


@media (max-width: 700px) {
   
    .text-animation1-2 {
        font-size: 14px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: 500;
    }
    .text-animation-h2 {
        
        font-size: 30px;
        font-weight: 500;
        color: rgb(206, 158, 0);
    }
    .text-animation1 {
        width:90%;
      margin-top:0;
       justify-content:center;
        font-weight: 500;
        font-size: 16px;
    }
    .icon-body2 {
       
        flex-direction:column;
        
        min-height: 500px;
    }
    .icon-body1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  
}

